# GuestSafety

./: build.gradle
app/: build.gradle  proguard-rules.pro  reservation.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkzxhn/xjyyzs/activities/: ChangePwdActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  SetWorkerPhoneActivity.java  Test.java
app/src/main/java/com/gkzxhn/xjyyzs/adapter/: AddBookAdapter.java  HomeOptAdapter.java  MsgAdapter.java  RecordAdapter.java  SearchResultAdapter.java
app/src/main/java/com/gkzxhn/xjyyzs/app/: AppBus.java  AppManager.java  MyApp.java
app/src/main/java/com/gkzxhn/xjyyzs/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gkzxhn/xjyyzs/entities/: BookResult.java  Message.java  RecordEntity.java
app/src/main/java/com/gkzxhn/xjyyzs/entities/events/: ClearMsg.java  ClearMsgResult.java  ItemRemovedEvent.java  KickoutEvent.java  SystemMsg.java
app/src/main/java/com/gkzxhn/xjyyzs/face/: CameraSurfaceActivity.java  Config.java  SdkProcessor.java
app/src/main/java/com/gkzxhn/xjyyzs/fragments/: BookFragment.java  GuestFragment.java  HomeFragment.java  MsgFragment.java  SearchFragment.java
app/src/main/java/com/gkzxhn/xjyyzs/inters/: OnSearchResultCallBack.java
app/src/main/java/com/gkzxhn/xjyyzs/receiver/: ApkInstallerReceiver.java
app/src/main/java/com/gkzxhn/xjyyzs/requests/: ApiService.java  Constant.java
app/src/main/java/com/gkzxhn/xjyyzs/service/: LoginNimService.java
app/src/main/java/com/gkzxhn/xjyyzs/utils/: CrashHandler.java  DBUtils.java  DateUtils.java  DensityUtil.java  Log.java  MD5Utils.java  PhoneNumberUtil.java  SPUtil.java  StringUtils.java  SystemUtil.java  ToastUtil.java  UIUtil.java  UpdateUtil.java
app/src/main/java/com/gkzxhn/xjyyzs/view/: CusTextView.java  NoScrollerViewPager.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: error_text_color.xml  pass_text_color.xml
app/src/main/res/drawable/: bt_bg_shape.xml  clear_text_color.xml  cus_dialog_shape.xml  degree_btn_color.xml  divider.xml  et_shape_search.xml  item_decoration.xml  item_selector.xml  recycler_view_divider.xml  verfify_error_selector.xml  verfify_pass_selector.xml
app/src/main/res/layout/: activity_camera_surface.xml  activity_change_pwd.xml  activity_launch.xml  activity_main.xml  activity_set_worker_phone.xml  activity_staff_loading.xml  activity_test.xml  add_item.xml  add_item_dialog.xml  alert_dialog.xml  fragment_book.xml  fragment_guest.xml  fragment_home.xml  fragment_msg.xml  fragment_search.xml  i_fragment_guest_center.xml  i_fragment_guest_left.xml  i_fragment_guest_right.xml  msg_item.xml  msg_ok_cancel_dialog.xml  record_item_layout.xml  root_view.xml  search_result_item.xml  similarity_degree_layout.xml  spinner_item.xml  title_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2048x1536/: dimens.xml
app/src/test/java/com/gkzxhn/xjyyzs/: ExampleUnitTest.java
(+33 files in other folders)
