<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/second_bar"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:textColor="@android:color/white"
        android:text="人证实名核对"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dip"
        android:layout_height="130dip"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/id_photo"
        />

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="30dip"-->
        <!--android:layout_height="30dip"-->
        <!--android:layout_alignTop="@+id/imageView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="50dip"-->
        <!--android:src="@drawable/camera" />-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dip"
        android:layout_height="130dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginRight="10dp"
        android:src="@drawable/id_photo" />

    <ImageView
        android:id="@+id/iv_line_guest"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="250px"
        android:src="@drawable/divider" />

    <TextView
        android:id="@+id/tv_duibi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_line_guest"
        android:padding="20dp"
        android:textColor="@color/tv_gray"
        android:text="@string/compare_result_colon"
        android:textSize="16sp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:visibility="gone"
        android:layout_alignTop="@+id/iv_line_guest"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:layout_marginBottom="10dip"
        android:text="开始"
        android:layout_marginLeft="20dip"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_button_background"
        android:gravity="center"
        android:textSize="16sp" />

    <com.gkzxhn.xjyyzs.view.CusTextView
        android:id="@+id/tv_verfify_pass"
        android:layout_alignTop="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_success"
        android:layout_alignBottom="@+id/bt_start"
        android:layout_marginRight="20dip"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingRight="20dip"
        android:paddingLeft="20dip"
        android:drawablePadding="10dip"
        android:visibility="gone"
        android:background="@drawable/verfify_pass_selector"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/pass"
        android:layout_alignParentRight="true"
        app:ctv_leftImg_width="30dip"
        app:ctv_leftImg_height="30dip"
        />
</RelativeLayout>
